<!DOCTYPE html>
<html>
  <head>
    <title>Your Clock Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .centered-image {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .text-above {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      .text-below {
        font-size: 18px;
        text-align: center;
      }
    </style>
    <script src="js/script.js"></script>
  </head>
  <body>
    <h1>Under Construction</h1>
    
    <p class="text-above"></p>
    
    <div>
      <img class="centered-image" src="img/Cat-Backhoe-1.jpg" alt="Clock Image">
    </div>
    
    <p class="text-below">Give me a second on this one</p>
    
  </body>
</html>
