<!DOCTYPE html>
<html>
  <head>
    <title>Clockkkk</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root {
        --primary-color: #333;
        --secondary-color: #12a33633;
        --text-color: #fff;
        --header-bg-color: var(--primary-color);
        --container-bg-color: var(--secondary-color);
        --card-bg-color: var(--primary-color);
        --card-header-bg-color: #111;
      }
      body {
        background-color: var(--secondary-color);
        font-family: Calibri, Arial, sans-serif;
        color: var(--text-color);
      }
      .header {
        background-color: var(--header-bg-color);
        color: var(--text-color);
        padding: 20px;
      }
      .header h1 {
        margin: 0;
        font-size: 28px;
      }
      .container {
        background-color: var(--container-bg-color);
        color: var(--text-color);
        padding: 40px;
      }
      .card {
        background-color: var(--card-bg-color);
        color: var(--text-color);
      }
      .card-header {
        background-color: var(--card-header-bg-color);
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <div class="header text-center">
      <h1>Your Clock Website</h1>
    </div>

    <div class="container my-5">
      <h1 class="display-4">Patek on my wrist doin' front flips</h1>
      <p class="lead">I love the game, man. You know what's up, aha.</p>
    </div>
 
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card text-center">
            <div class="card-header">
              Analog Clock
            </div>
            <div class="card-body">
              <!-- Your analog clock code goes here -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
